[7-]M
[5-]STAFF CREDITS



[2U]SONIC MANIA
[1U]DEVELOPMENT TEAM


[7-]A

[7-]C

[7-]B

[7-]D


[0U]IN ASSOCIATION WITH
[2U]SEGA



[2U]SONIC MANIA
[2U]THE MISFITS PACK
[1U]DEVELOPMENT TEAM




[2U]LEAD DEVELOPER
[6-]JUBBALUB



[2U]LEVEL DESIGN
[6-]JUBBALUB
[6-]GGYAS
[6-]BONES BURGER
[6-]PLASTIC WIZARD
[6-]SAMMI
[6-]SCARLYNIGHT



[2U]SPRITE ART
[6-]JUBBALUB
[6-]DEEBITS
[6-]LOUPLAYER
[6-]GRAKAI
[6-]MIAPAISANO

[6-]AMY SPRITES BY TROOPSUSHI



[2U]MUSIC
[6-]MATTER
[6-]MEGABAZ
[6-]SAMMI
[6-]RSM
[6-]MESMONIUM
[6-]TEE LOPES

[6-]HILL TOP ZONE
[6-]BY TONI LEYS
[6-]FOR SONIC 2 HD

[2U]CODING
[6-]RUBBERDUCKYCOOLY
[6-]SUPERSONIC16
[6-]CARJEM GENERATIONS

[2U]TECH AND TOOLS
[6-]EYEKEY
[6-]OTHERWORLDBOB
[6-]CARJEM GENERATIONS
[6-]RUBBERDUCKYCOOLY
[6-]BETA ANGEL
[6-]RMGRICH
[6-]AXANERY
[6-]CODENAMEGAMMA
[6-]SUPERSONIC16



[2U]PROMO
[6-]MELOSONI12
[6-]LANDY



[2U]SHOUTOUTS AND
[2U]SPECIAL THANKS
[6-]AXANERY
[6-]CODENAMEGAMMA
[6-]AMPHY
[6-]OBSCURE OCEAN
[6-]AEROARTWORK
[6-]XEEYNAMO
[6-]B0M
[6-]XTUART
[6-]LANDY
[6-]RMGRICH
[6-]MR. POE
[6-]OZALETO
[6-]AURUM
[6-]THESTONEBANANA
[6-]BINBOWIE
[6-]STATICJ3FF
[6-]PERFECT CHAOS ZERO
[6-]TROOPSUSHI
[6-]GGYAS
[6-]ROB MORRISON
[6-]DARKVAMPIREDEE
[6-]NERPLES
[6-]SAWHANE
[6-]RUMMY


[6-]GARRULOUS64
[6-]KNAVEGRAPHICS
[6-]KNUCKLES CHANNEL 3 AND KNUCKLES
[6-]SOMECALLMEJOHNNY


[5-]RETRO ENGINE
[5-]MODDING SERVER


[5-]SONIC FAN GAMES HQ


[5-]SONIC RETRO


[5-]GAMEBANANA


[5-]...AND YOU




[5-]THANKS FOR
[5-]PLAYING
[5-]SONIC MANIA
[5-]THE MISFITS PACK





[6-]SONIC MANIA:
[6-]THE MISFITS PACK
[6-]IS NOT AFFILIATED
[6-]WITH SEGA.

[6-]SONIC MANIA © SEGA




[6-]BIT GANG
